/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/

:root {
--header-height: 3rem;
--font-medium: 500;
}

/*===== Colors =====*/

:root {
--first-color: #050505;
--white-color: rgb(241, 233, 239);
--dark-color: #030303;
--text-color: rgb(250, 172, 200);
}

/*===== Font =====*/

:root {
--body-font: 'Montserrat', sans-serif;
--big-font-size: 9.5rem;
--h2-font-size: 1.25rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
:root {
--big-font-size: 10.5rem;
--h2-font-size: 2rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
}
}

/*===== Margins =====*/

:root {
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
}

/*===== z index =====*/

:root {
--z-fixed: 100;
}

/*===== scrollbar =====*/

body::-webkit-scrollbar {
width: 12px;
}
body::-webkit-scrollbar-track {
background: var(--first-color);
}
body::-webkit-scrollbar-thumb {
 background-color: var(--text-color); 
 border-radius: 22px; 
 border: 3px solid var(--text-color);
} 

/*===== BASE =====*/

*,::before,::after {
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
background-color: var(--white-color);
margin: var(--header-height) 0 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
font-weight: var(--font-medium);
color: var(--text-color);
line-height: 1.6;
}

h1,h2,p {
margin: 0;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

a {
text-decoration: none;
color: var(--text-color);
}

img {
max-width: 100%;
height: auto;
display: block;
}

/*===== CLASS CSS ===== */

.section {
padding: 3rem 0;
}

.section-title {
position: relative;
font-size: var(--h2-font-size);
color: var(--first-color);
margin: var(--mb-4) 0;
text-align: center;
}

.section-title::after {
position: absolute;
width: 32px;
height: .18rem;
left: 0;
right: 0;
margin: auto;
top: 2rem;
background-color: var(--first-color);
}

/*===== LAYOUT =====*/

.bd-grid {
max-width: 1024px;
display: grid;
grid-template-columns: 100%;
grid-column-gap: 2rem;
width: calc(100% - 2rem);
margin-left: var(--mb-2);
margin-right: var(--mb-2);
}

.l-header {
width: 100%;
position: fixed;
top: 0;
left: 0;
margin: 0;
z-index: var(--z-fixed);
background-color: var(--first-color);
transition: ease-in-out 0.4s;
}

/*===== NAV =====*/

.nav {
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}

.nav__logo {
color: var(--white-color);
}

@media screen and (max-width: 768px) {
.nav__menu {
position: fixed;
top: var(--header-height);
right: -100%;
}
}

/*===== HOME =====*/

.home {
position: relative;
background-color: var(--first-color);
overflow: hidden;
transition: ease-in-out 1s;
}

.home__container {
height: calc(100vh - var(--header-height));
row-gap: 5rem;
width: 88%;
margin-top: 0px;
}

.home__title {
object-fit: contain;
align-self: flex-end;
font-size: 7rem;
color: var(--text-color);
line-height: .8;
}

.home__title span {
--gradient: repeating-linear-gradient(
transparent,
transparent 3px,
white 3px,
white 4px
),
linear-gradient(transparent 50%, white 90%);
-webkit-mask-image: var(--gradient);
mask-image: var(--gradient);
}

.home__scroll {
align-self: flex-end;
padding-bottom: var(--mb-4);
}

.home__scroll-link {
writing-mode: vertical-lr;
transform: rotate(-180deg);
color: white;
}

.home__img {
position: absolute;
right: 0;
bottom: 0;
width: 295px;
}

/* ===== ABOUT =====*/

.about__container {
background-color: var(--dark-color);
justify-items: center;
row-gap: 2rem;
text-align: center;
}

.about__img img {
display: flex;
justify-content: center;
width: 120px;
overflow: hidden;
}

.about__subtitle {
font-size: var(--h2-font-size);
color: var(--text-color);
}

.about__text {
font-size: medium;
margin-bottom: var(--mb-4);
color: var(--white-color);
}

.about__profession {
display: block;
margin-bottom: var(--mb-4);
}

.about__social-icon {
font-size: 1.4rem;
margin: 0 var(--mb-1);
}

.about__social-icon:hover {
color: royalblue;
}

/* ===== SKILLS =====*/

.skills__subtitle {
color: var(--first-color);
margin-bottom: var(--mb-4);
text-shadow: 0 5px 8px var(--first-color);
}

p {
font-size: 20px;
color: var(--dark-color);
}

.container-skills {
background-color: var(--text-color);
width: var(--z-fixed);
border-radius: 15px;
}

.skill-html, .skill-css, .skill-javascript, .skill-vue {
background-color: var(--first-color);
color: var(--text-color);
padding: 1%;
text-align: right;
font-size: 20px;
border-radius: 15px;
}

.skill-html {
width: 90%;
}

.skill-css {
width: 85%;
}

.skill-javascript, .skill-vue{
width: 80%;
}


/* ===== PORTFOLIO ===== */

.portfolio {
background-color: var(--first-color);
}

.section-title-portfolio {
position: relative;
font-size: var(--h2-font-size);
color: rgb(224, 230, 251);
margin: var(--mb-4) 0;
text-align: center;
}

.section-title-portfolio::after {
position: absolute;
width: 32px;
height: .18rem;
left: 0;
right: 0;
margin: auto;
top: 2rem;
background-color: var(--first-color);
}

.portfolio__container {
position: relative; 
font-size: var(--h2-font-size);
color: var(--text-color);
margin: var(--mb-4) 0;
text-align: center;
text-shadow: 0 10px 10px rgb(36, 79, 209);
}

.portfolio__img{
position: relative;
overflow: hidden;
}
  
/* ===== CONTACT =====*/

.contact__container {
row-gap: 2rem;
}

.contact__subtitle {
font-size: var(--normal-font-size);
color: var(--dark-color);
text-shadow: 0 1px 8px var(--dark-color);
}

.contact__text {
display: inline-block;
color: rgb(249, 137, 178);
margin-bottom: var(--mb-2);
text-shadow: 0 1px 3px rgb(247, 145, 182);
}

.contact__inputs {
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1rem;
}

.contact__input {
width: 100%;
padding: .8rem;
outline: none;
background-color: rgb(251, 209, 225);
border: 1.5px solid var(--text-color);
font-size: var(--normal-font-size);
margin-bottom: var(--mb-4);
border-radius: .5rem;
}

.contact__button {
display: block;
background-color: var(--dark-color);
color: var(--text-color);
padding: .75rem 2.5rem;
margin-left: auto;
margin-bottom: 5px;
border-radius: .5rem;
border: none;
outline: none;
font-size: var(--normal-font-size);
cursor: pointer;
}

/* ===== FOOTER=====*/

.footer {
background-color: var(--dark-color);
}

.footer__container {
row-gap: 2rem;
}

.footer__title {
font-size: var(--normal-font-size);
color: var(--white-color);
margin-bottom: var(--mb-2);
text-shadow: 0 7px 20px black;
}

.footer__text {
color: var(--text-color);
}

.footer__link {
padding: .25rem 0;
}

.footer__link:hover {
color: royalblue;
}

.footer__social {
font-size: 1.4rem;
margin-right: var(--mb-1);
}

.footer__social:hover{
color: royalblue;
}

/* ===== MEDIA QUERIES =====*/

/* Small devices */
@media screen and (max-width: 320px) {
.home__img {
width: 200px;
}
}

@media screen and (min-width: 768px) {
body {
margin: 0;
}
.section {
padding-top: 4rem;
}
.section-title {
margin-bottom: 3rem;
}
.section-title::after {
width: 64px;
top: 3rem;
}

.nav {
height: calc(var(--header-height) + 1rem);
}
.nav__list {
display: flex;
}
.nav__item {
margin-left: var(--mb-4);
margin-bottom: 0;
}
.nav__toggle {
display: none;
}
.nav__link {
color: var(--white-color);
}
.nav__link:hover {
color: var(--white-color);
}
.active::after {
background-color: var(--white-color);
}

.home__container {
height: 100vh;
grid-template-rows: 1.7fr 1fr;
row-gap: 0;
}
.home__img {
width: 450px;
right: 10%;
}

.about__container {
grid-template-columns: repeat(2, 1fr);
align-items: center;
text-align: initial;
padding: 4rem 0;
}
.about__img img {
width: 200px;
height: 200px;
}

.skills__container {
grid-template-columns: repeat(1, 1fr);
align-items: center;
}

.portfolio__container {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
column-gap: 2rem;
}

.contact__container {
grid-template-columns: repeat(2, 1fr);
justify-items: center;
width: 100%;
}
.contact__form {
width: 380px;
}
.contact__button {
float: right;
margin-left: 10px;
padding-right: 30px;
padding-left: 30px;
}

.footer__container {
grid-template-columns: repeat(3, 1fr);
justify-items: center;
}
}

@media screen and (min-width: 1024px) {
.bd-grid {
margin-left: auto;
margin-right: auto;
}
}


/* Tall screens on mobiles and desktop*/

@media screen and (min-height: 721px) { Â 
.home__container {
width: 100%;
}
.home__img {
width: 450px;
right: 10%;
}

.portfolio__img {
  width: 200px;
  }
}